###设置Logger输出级别(debug)和输出目的地(stdout（控制台名）,logfile（文件名）)###
log4j.rootLogger=debug,stdout,logfile
###日志输出级别：fatal>error>warn>info>debug ，开发环境一般使用debug###

###1.把日志信息输出到控制台 2.打印到system.err上3.指定日志布局类型###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

###1.把日志输出到文件：2.文件：zr.log3.指定转换格式4.指定日志布局类型###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=src/main/resources/zr.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l%F%p%m%n
